<!doctype html>
<html>
    <head>
       <title>Aman's Personal Website</title>

       <meta charset="utf-8" />
       <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1" />
    
       <link rel="stylesheet" type="text/css" href="styles.css" />
     
         <style>
                    
              ul {
                   border-radius: 25px;
                   list-style-type: none;
                   margin: 0;
                   padding: 5;
                   overflow: hidden;
                   background-color: #333;
                   position: fixed;
                   top: 0;
                   width: 99.5%;
                }

             li {
                  padding-left: 40px;
                  float: left;
                }

            li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 28px 30px;
                    padding-left: 25px;
                    text-decoration: none;
                  }

            li a:hover:not(.active) 
                {
                    border-radius: 15px;
                     background-color: indigo;
                }

            .active 
                {
                    border-radius: 15px;
                    background-color: red;
                } 
 
                
                .button {
                       border-radius: 15px;
                       background-color: #4CAF50;
                       border: none;
                       position: absolute;
                       color: white;
                       padding: 15px 32px;
                       text-align: center;
                       text-decoration: none;
                       display: inline-block;
                       font-size: 16px;
                       margin-left: 50%;
                       margin-right:50%;
                       margin-top: 9%;
                       cursor: pointer;
                         }
                .button:hover{
                    background-color: red;
                }
             
                .box-img3{
                       border-right: 50%;
                       width:350px;
                       height:320px;
                 }

    
            </style>
        
            <ul>
                 <li> <img src="images/kgplogo1.png" class="l"> </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="acads.html">Academic Info</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="gradschool.html">My grad school</a></li>
                <li><a href="contacts.html">Contact Me</a></li>
            </ul>
            
        
           
        
    </head>
    
    <body>
         <div class="box">
            <img src="images/kgp.jpeg" alt="" class="box-img3">
            <h2>My Grad School</h2>
            <p> I study in one of the most vibrant campuses of the country...the oldest and the largest among all IITs..IIT Kharagpur which boasts of alumni like Sundar Pichai and Vinod Gupta among many.To know more about my grad school do visit 
                <span > <a href="http://www.iitkgp.ac.in"> IIT KGP </a></span>
             </p>
            
            
            
        
        </div>
    
    
    </body>



</html>