<!doctype html>
<html>
    <head>
       <title>Aman's Personal Website</title>

       <meta charset="utf-8" />
       <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1" />
    
       <link rel="stylesheet" type="text/css" href="styles.css" />
     
         <style>
                    
              ul {
                   border-radius: 25px;
                   list-style-type: none;
                   margin: 0;
                   padding: 5;
                   overflow: hidden;
                   background-color: #333;
                   position: fixed;
                   top: 0;
                   width: 99.5%;
                }

             li {
                  padding-left: 40px;
                  float: left;
                }

            li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 28px 30px;
                    padding-left: 25px;
                    text-decoration: none;
                  }

            li a:hover:not(.active) 
                {
                    border-radius: 15px;
                     background-color: indigo;
                }

            .active 
                {
                    border-radius: 15px;
                    background-color: red;
                } 
 
              
                
    
            </style>
        
            <ul>
                <li> <img src="images/kgplogo1.png" class="l"> </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="acads.html">Academic Info</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="gradschool.html">My grad school</a></li>
                <li><a href="contacts.html">Contact Me</a></li>
                
            </ul>
            
        
           
        
    </head>
    
    <body>
        <div class="box">
            <img src="images/icon.png" alt="" class="box-img">
            <h1>Aman Mishra</h1>
            <h6>"  Shooting for the moon so as to land among the stars!  "</h6>
            <br>
            <p> Please navigate through the site to know more about me...Cheers!!</p>
            
            
            
        
        </div>
        
        <div>
        
       
        
        </div>
    
    
    
    
    </body>



</html>